[flake8]

ignore = D1, I00, WPS305,
per-file-ignores =
    test_rest.py: WPS431, WPS231, WPS210, WPS213, WPS226
    test_view.py: WPS204
    forms.py: WPS210
    serializers.py: WPS306
    models.py: WPS306, WPS601
    view_functions.py: WPS317
    form_functions.py: WPS347
exclude = venv, settings.py, migrations, manage.py
max-line-length = 119