[flake8]
# WPS305
ignore = D1, I00, WPS305, WPS2
per-file-ignores =
    test_rest.py: WPS431
    test_view.py: WPS204
    forms.py: WPS347
    serializers.py: WPS306, WPS226
    models.py: WPS306, WPS237, WPS601
    views.py: WPS331, WPS117, N806, WPS347, N400, WPS407
exclude = venv, settings.py, migrations, manage.py
max-line-length = 119